Manifest-Version: 1.0
Class-Path: byteman-install-4.0.20.jar wildfly-elytron-1.1.0.Final.jar m
 oney-api-1.0.1.jar lombok-1.18.30.jar jboss-remoting-5.0.0.Final.jar hi
 bernate-core-6.0.2.Final.jar jakarta.xml.bind-api-3.0.1.jar jaxb-core-3
 .0.2.jar narayana-jta-7.0.0.Final.jar wildfly-transaction-client-jakart
 a-2.0.0.Final.jar byte-buddy-1.12.9.jar assertj-core-3.22.0.jar jboss-t
 ransaction-spi-8.0.0.Final.jar jaxb-runtime-3.0.2.jar mssql-jdbc-12.3.0
 .jre17-preview.jar istack-commons-runtime-4.0.1.jar apiguardian-api-1.1
 .2.jar mockito-inline-5.2.0.jar jakarta.persistence-api-3.0.0.jar junit
 -jupiter-params-5.9.2.jar log4j-api-2.17.1.jar moneta-1.1.jar jboss-log
 ging-3.4.3.Final.jar jandex-3.1.2.jar javax.annotation-api-1.2.jar hamc
 rest-core-1.3.jar antlr4-runtime-4.10.jar wildfly-naming-client-1.0.4.F
 inal.jar byteman-bmunit-4.0.20.jar hibernate-commons-annotations-6.0.1.
 Final.jar jboss-marshalling-2.0.0.Final.jar jboss-marshalling-river-2.0
 .0.Final.jar wildfly-client-config-1.0.0.Final.jar jakarta.annotation-a
 pi-2.0.0.jar xapool-1.5.0.jar xnio-api-3.5.1.Final.jar log4j-core-2.17.
 1.jar junit-4.13.2.jar hamcrest-all-1.3.jar jakarta.activation-2.0.1.ja
 r hibernate-testing-6.4.4.Final.jar jakarta.transaction-api-2.0.0.jar j
 akarta.resource-api-2.0.0.jar byteman-4.0.20.jar objenesis-3.3.jar clas
 smate-1.5.1.jar txw2-3.0.2.jar jandex-2.4.2.Final.jar byte-buddy-agent-
 1.14.1.jar mockito-core-5.2.0.jar wildfly-common-1.2.0.Final.jar hibern
 ate-community-dialects-6.4.4.Final.jar byteman-submit-4.0.20.jar jakart
 a.inject-api-2.0.0.jar

